In [1]:
import pandas as pd

### Read the data from excel sheet

In [2]:
data_frame = pd.read_excel(r"D:/AbouAly/Employee Data Cleaning/EmployeeData.xlsx")

In [3]:
pd.set_option("display.max.rows" , 20)

In [5]:
data_frame

,Name,Age,Salary,Gender,Date,Type_of_Ownership,Zip,Comments,Column1,Location,Job_Title,Contract_Type
0,Alice,25.0,50000$%,Female,2021-01-01,Company - Public,12345,Good,NaN,New York,Marketing Coordinator,Full-time
1,Bob,NaN,60000$%,Male,2021-02-01,Company - Private,F,Excellent,NaN,Los Angeles,Sales Manager,Part-time
2,Charlie,30.0,1000000$%,male,2021-03-01,Company - Public,6269,Average,NaN,Chicago,IT Specialist,Contract
3,David,22.0,NaN,Male,2021-04-01,Company - Private,NaN,Bad,NaN,Houston,HR Assistant,Internship
4,Eve,29.0,70000$%,female,2021-05-01,NaN,12345,NaN,San Francisco,Finance Analyst,Full-time,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
76,Eve,36.0,70000$%,Female,2026-08-01,NaN,12345,NaN,Richmond,Finance Coordinator,Full-time,NaN
77,Frank,NaN,40000$%,NaN,2026-09-01,Company - Public,56789,NaN,San Antonio,Operations Specialist,Part-time,NaN
78,Grace,42.0,110000$%,Female,2026-10-01,Company - Public,1268,Good,NaN,Memphis,Marketing Analyst,Full-time
79,Henry,34.0,60000$%,Male,2026-11-01,Company - Private,12789,Excellent,NaN,Cleveland,IT Manager,Contract
80,Alice,33.0,50000$%,Female,2026-12-01,Company - Public,12345,Good,NaN,Dayton,HR Specialist,Full-time

### Filling Missing Values of Age with mean

In [4]:
data_frame.loc[data_frame["Age"].isna(), "Age"] = data_frame["Age"].mean()

In [6]:
data_frame["Age"] = data_frame["Age"].astype(int)

In [11]:
data_frame

,Name,Age,Salary,Gender,Date,Type_of_Ownership,Zip,Comments,Column1,Location,Job_Title,Contract_Type
0,Alice,25,50000,Female,2021-01-01,Company - Public,12345,Good,NaN,New York,Marketing Coordinator,Full-time
1,Bob,31,60000,Male,2021-02-01,Company - Private,F,Excellent,NaN,Los Angeles,Sales Manager,Part-time
2,Charlie,30,1000000,male,2021-03-01,Company - Public,6269,Average,NaN,Chicago,IT Specialist,Contract
3,David,22,NaN,Male,2021-04-01,Company - Private,NaN,Bad,NaN,Houston,HR Assistant,Internship
4,Eve,29,70000,female,2021-05-01,NaN,12345,NaN,San Francisco,Finance Analyst,Full-time,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
76,Eve,36,70000,Female,2026-08-01,NaN,12345,NaN,Richmond,Finance Coordinator,Full-time,NaN
77,Frank,31,40000,NaN,2026-09-01,Company - Public,56789,NaN,San Antonio,Operations Specialist,Part-time,NaN
78,Grace,42,110000,Female,2026-10-01,Company - Public,1268,Good,NaN,Memphis,Marketing Analyst,Full-time
79,Henry,34,60000,Male,2026-11-01,Company - Private,12789,Excellent,NaN,Cleveland,IT Manager,Contract
80,Alice,33,50000,Female,2026-12-01,Company - Public,12345,Good,NaN,Dayton,HR Specialist,Full-time

### Removing unwanted characters from Salary

In [10]:
data_frame["Salary"] = data_frame["Salary"].str.strip("%$")

### Handling missing values in Salary

In [17]:
data_frame [data_frame["Salary"].isna()]

Empty DataFrame
Columns: [Name, Age, Salary, Gender, Date, Type_of_Ownership, Zip, Comments, Column1, Location, Job_Title, Contract_Type]
Index: []

In [14]:
data_frame["Salary"]=data_frame["Salary"].fillna(0).astype(int)

In [15]:
data_frame

,Name,Age,Salary,Gender,Date,Type_of_Ownership,Zip,Comments,Column1,Location,Job_Title,Contract_Type
0,Alice,25,50000,Female,2021-01-01,Company - Public,12345,Good,NaN,New York,Marketing Coordinator,Full-time
1,Bob,31,60000,Male,2021-02-01,Company - Private,F,Excellent,NaN,Los Angeles,Sales Manager,Part-time
2,Charlie,30,1000000,male,2021-03-01,Company - Public,6269,Average,NaN,Chicago,IT Specialist,Contract
3,David,22,0,Male,2021-04-01,Company - Private,NaN,Bad,NaN,Houston,HR Assistant,Internship
4,Eve,29,70000,female,2021-05-01,NaN,12345,NaN,San Francisco,Finance Analyst,Full-time,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
76,Eve,36,70000,Female,2026-08-01,NaN,12345,NaN,Richmond,Finance Coordinator,Full-time,NaN
77,Frank,31,40000,NaN,2026-09-01,Company - Public,56789,NaN,San Antonio,Operations Specialist,Part-time,NaN
78,Grace,42,110000,Female,2026-10-01,Company - Public,1268,Good,NaN,Memphis,Marketing Analyst,Full-time
79,Henry,34,60000,Male,2026-11-01,Company - Private,12789,Excellent,NaN,Cleveland,IT Manager,Contract
80,Alice,33,50000,Female,2026-12-01,Company - Public,12345,Good,NaN,Dayton,HR Specialist,Full-time

### Standardizing Categorical Values in Gender

In [18]:
data_frame

,Name,Age,Salary,Gender,Date,Type_of_Ownership,Zip,Comments,Column1,Location,Job_Title,Contract_Type
0,Alice,25,50000,Female,2021-01-01,Company - Public,12345,Good,NaN,New York,Marketing Coordinator,Full-time
1,Bob,31,60000,Male,2021-02-01,Company - Private,F,Excellent,NaN,Los Angeles,Sales Manager,Part-time
2,Charlie,30,1000000,male,2021-03-01,Company - Public,6269,Average,NaN,Chicago,IT Specialist,Contract
3,David,22,0,Male,2021-04-01,Company - Private,NaN,Bad,NaN,Houston,HR Assistant,Internship
4,Eve,29,70000,female,2021-05-01,NaN,12345,NaN,San Francisco,Finance Analyst,Full-time,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
76,Eve,36,70000,Female,2026-08-01,NaN,12345,NaN,Richmond,Finance Coordinator,Full-time,NaN
77,Frank,31,40000,NaN,2026-09-01,Company - Public,56789,NaN,San Antonio,Operations Specialist,Part-time,NaN
78,Grace,42,110000,Female,2026-10-01,Company - Public,1268,Good,NaN,Memphis,Marketing Analyst,Full-time
79,Henry,34,60000,Male,2026-11-01,Company - Private,12789,Excellent,NaN,Cleveland,IT Manager,Contract
80,Alice,33,50000,Female,2026-12-01,Company - Public,12345,Good,NaN,Dayton,HR Specialist,Full-time

Capitalizing the Values in Gender

In [19]:
data_frame["Gender"] = data_frame["Gender"].str.title()
data_frame

,Name,Age,Salary,Gender,Date,Type_of_Ownership,Zip,Comments,Column1,Location,Job_Title,Contract_Type
0,Alice,25,50000,Female,2021-01-01,Company - Public,12345,Good,NaN,New York,Marketing Coordinator,Full-time
1,Bob,31,60000,Male,2021-02-01,Company - Private,F,Excellent,NaN,Los Angeles,Sales Manager,Part-time
2,Charlie,30,1000000,Male,2021-03-01,Company - Public,6269,Average,NaN,Chicago,IT Specialist,Contract
3,David,22,0,Male,2021-04-01,Company - Private,NaN,Bad,NaN,Houston,HR Assistant,Internship
4,Eve,29,70000,Female,2021-05-01,NaN,12345,NaN,San Francisco,Finance Analyst,Full-time,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
76,Eve,36,70000,Female,2026-08-01,NaN,12345,NaN,Richmond,Finance Coordinator,Full-time,NaN
77,Frank,31,40000,NaN,2026-09-01,Company - Public,56789,NaN,San Antonio,Operations Specialist,Part-time,NaN
78,Grace,42,110000,Female,2026-10-01,Company - Public,1268,Good,NaN,Memphis,Marketing Analyst,Full-time
79,Henry,34,60000,Male,2026-11-01,Company - Private,12789,Excellent,NaN,Cleveland,IT Manager,Contract
80,Alice,33,50000,Female,2026-12-01,Company - Public,12345,Good,NaN,Dayton,HR Specialist,Full-time

### Handling Missing Values in Gender

In [20]:
data_frame["Gender"] = data_frame["Gender"].fillna("Undefined")

In [28]:
data_frame

,Name,Age,Salary,Gender,Date,Type_of_Ownership,Zip,Comments,Column1,Location,Job_Title,Contract_Type
0,Alice,25,50000,Female,2021-01-01,Company - Public,12345,Good,NaN,New York,Marketing Coordinator,Full-time
1,Bob,31,60000,Male,2021-02-01,Company - Private,F,Excellent,NaN,Los Angeles,Sales Manager,Part-time
2,Charlie,30,1000000,Male,2021-03-01,Company - Public,6269,Average,NaN,Chicago,IT Specialist,Contract
3,David,22,0,Male,2021-04-01,Company - Private,NaN,Bad,NaN,Houston,HR Assistant,Internship
4,Eve,29,70000,Female,2021-05-01,NaN,12345,NaN,San Francisco,Finance Analyst,Full-time,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
76,Eve,36,70000,Female,2026-08-01,NaN,12345,NaN,Richmond,Finance Coordinator,Full-time,NaN
77,Frank,31,40000,Undefined,2026-09-01,Company - Public,56789,NaN,San Antonio,Operations Specialist,Part-time,NaN
78,Grace,42,110000,Female,2026-10-01,Company - Public,1268,Good,NaN,Memphis,Marketing Analyst,Full-time
79,Henry,34,60000,Male,2026-11-01,Company - Private,12789,Excellent,NaN,Cleveland,IT Manager,Contract
80,Alice,33,50000,Female,2026-12-01,Company - Public,12345,Good,NaN,Dayton,HR Specialist,Full-time

### Splitting Type_of_Ownership Column

In [30]:
data_frame

,Name,Age,Salary,Gender,Date,Type_of_Ownership,Zip,Comments,Column1,Location,Job_Title,Contract_Type,Privacy
0,Alice,25,50000,Female,2021-01-01,Company,12345,Good,NaN,New York,Marketing Coordinator,Full-time,Public
1,Bob,31,60000,Male,2021-02-01,Company,F,Excellent,NaN,Los Angeles,Sales Manager,Part-time,Private
2,Charlie,30,1000000,Male,2021-03-01,Company,6269,Average,NaN,Chicago,IT Specialist,Contract,Public
3,David,22,0,Male,2021-04-01,Company,NaN,Bad,NaN,Houston,HR Assistant,Internship,Private
4,Eve,29,70000,Female,2021-05-01,Undefined,12345,NaN,San Francisco,Finance Analyst,Full-time,NaN,Undefined
...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,Eve,36,70000,Female,2026-08-01,Undefined,12345,NaN,Richmond,Finance Coordinator,Full-time,NaN,Undefined
77,Frank,31,40000,Undefined,2026-09-01,Company,56789,NaN,San Antonio,Operations Specialist,Part-time,NaN,Public
78,Grace,42,110000,Female,2026-10-01,Company,1268,Good,NaN,Memphis,Marketing Analyst,Full-time,Public
79,Henry,34,60000,Male,2026-11-01,Company,12789,Excellent,NaN,Cleveland,IT Manager,Contract,Private
80,Alice,33,50000,Female,2026-12-01,Company,12345,Good,NaN,Dayton,HR Specialist,Full-time,Public

In [25]:
data_frame["Type_of_Ownership"]=data_frame["Type_of_Ownership"].fillna("Undefined")

In [26]:
data_frame["Privacy"] = data_frame["Type_of_Ownership"].str.split(pat = "-").str[1]

In [28]:
data_frame["Type_of_Ownership"] = data_frame["Type_of_Ownership"].str.split(pat = "-").str[0]

In [29]:
data_frame["Privacy"]=data_frame["Privacy"].fillna("Undefined")

 sorting "Type of Ownership" and "Privacy" together

In [34]:
type_of_ownership = data_frame.pop('Type_of_Ownership')

data_frame.insert(data_frame.columns.get_loc('Privacy'), 'Type_of_Ownership', type_of_ownership)

In [35]:
data_frame["Zip"] = data_frame["Zip"].replace("F" , "Undefined").fillna("Undefined")
data_frame["Contract_Type"] = data_frame["Contract_Type"].fillna("Undefined")
data_frame

,Name,Age,Salary,Gender,Date,Zip,Location,Job_Title,Contract_Type,Type_of_Ownership,Privacy
0,Alice,25,50000,Female,2021-01-01,12345,New York,Marketing Coordinator,Full-time,Company,Public
1,Bob,31,60000,Male,2021-02-01,Undefined,Los Angeles,Sales Manager,Part-time,Company,Private
2,Charlie,30,1000000,Male,2021-03-01,6269,Chicago,IT Specialist,Contract,Company,Public
3,David,22,0,Male,2021-04-01,Undefined,Houston,HR Assistant,Internship,Company,Private
4,Eve,29,70000,Female,2021-05-01,12345,Finance Analyst,Full-time,Undefined,Undefined,Undefined
...,...,...,...,...,...,...,...,...,...,...,...
76,Eve,36,70000,Female,2026-08-01,12345,Finance Coordinator,Full-time,Undefined,Undefined,Undefined
77,Frank,31,40000,Undefined,2026-09-01,56789,Operations Specialist,Part-time,Undefined,Company,Public
78,Grace,42,110000,Female,2026-10-01,1268,Memphis,Marketing Analyst,Full-time,Company,Public
79,Henry,34,60000,Male,2026-11-01,12789,Cleveland,IT Manager,Contract,Company,Private
80,Alice,33,50000,Female,2026-12-01,12345,Dayton,HR Specialist,Full-time,Company,Public

### Removing Unnecessary Columns

In [31]:
data_frame["Column1"].isna().sum()

np.int64(61)

In [32]:
data_frame = data_frame.drop(columns = ["Column1"])

In [33]:
data_frame = data_frame.drop(columns = ["Comments"])

### Removing Duplicated Rows

In [36]:
data_frame.duplicated().sum()

np.int64(9)

In [37]:
data_frame = data_frame.drop_duplicates()

In [38]:
data_frame.duplicated().sum()

np.int64(0)

In [39]:
pd.set_option("display.max.rows" , 100)
data_frame

,Name,Age,Salary,Gender,Date,Zip,Location,Job_Title,Contract_Type,Type_of_Ownership,Privacy
0,Alice,25,50000,Female,2021-01-01,12345,New York,Marketing Coordinator,Full-time,Company,Public
1,Bob,31,60000,Male,2021-02-01,Undefined,Los Angeles,Sales Manager,Part-time,Company,Private
2,Charlie,30,1000000,Male,2021-03-01,6269,Chicago,IT Specialist,Contract,Company,Public
3,David,22,0,Male,2021-04-01,Undefined,Houston,HR Assistant,Internship,Company,Private
4,Eve,29,70000,Female,2021-05-01,12345,Finance Analyst,Full-time,Undefined,Undefined,Undefined
5,Frank,31,40000,Undefined,2021-06-01,56789,Operations Coordinator,Part-time,Undefined,Company,Public
6,Henry,28,60000,Male,2021-07-01,12789,Boston,Marketing Specialist,Contract,Company,Private
7,Alice,24,50000,Female,2021-08-01,12345,San Diego,Sales Associate,Part-time,Company,Private
8,Bob,31,60000,Male,2021-09-01,Undefined,Dallas,HR Manager,Full-time,Company,Private
9,Charlie,31,1000000,Male,2021-10-01,6269,Austin,Finance Manager,Contract,Company,Public
10,David,23,0,Male,2021-11-01,Undefined,Philadelphia,Operations Analyst,Internship,Company,Public
11,Eve,29,70000,Female,2021-12-01,12345,Marketing Specialist,Full-time,Undefined,Undefined,Undefined
12,Frank,31,40000,Undefined,2022-01-01,56789,IT Technician,Part-time,Undefined,Company,Private
13,Grace,35,110000,Female,2022-02-01,1268,Atlanta,HR Manager,Full-time,Company,Public
14,Henry,28,60000,Male,2022-03-01,12789,Las Vegas,Sales Executive,Contract,Company,Private
15,Alice,26,50000,Female,2022-04-01,12345,Columbus,Finance Coordinator,Full-time,Company,Public
16,Bob,31,60000,Male,2022-05-01,Undefined,Indianapolis,IT Consultant,Part-time,Company,Public
17,Charlie,32,1000000,Male,2022-06-01,6269,Jacksonville,Marketing Director,Contract,Company,Private
18,David,24,0,Male,2022-07-01,Undefined,San Jose,HR Specialist,Internship,Company,Public
19,Eve,30,70000,Female,2022-08-01,12345,Operations Manager,Full-time,Undefined,Undefined,Undefined
20,Frank,31,40000,Undefined,2022-09-01,56789,IT Support,Part-time,Undefined,Company,Public
21,Grace,36,110000,Female,2022-10-01,1268,Nashville,Finance Director,Full-time,Company,Public
22,Henry,28,60000,Male,2022-11-01,12789,Baltimore,Marketing Analyst,Contract,Company,Private
23,Alice,27,50000,Female,2022-12-01,12345,Memphis,Sales Coordinator,Full-time,Company,Public
24,Bob,31,60000,Male,2023-01-01,Undefined,Kansas City,HR Consultant,Part-time,Company,Public
25,Charlie,33,1000000,Male,2023-02-01,6269,Virginia Beach,Finance Analyst,Contract,Company,Public
26,David,25,0,Male,2023-03-01,Undefined,Omaha,IT Support,Internship,Company,Private
27,Eve,31,70000,Female,2023-04-01,12345,Marketing Coordinator,Full-time,Undefined,Undefined,Undefined
28,Frank,31,40000,Undefined,2023-05-01,56789,Operations Manager,Part-time,Undefined,Company,Public
29,Grace,37,110000,Female,2023-06-01,1268,Honolulu,HR Director,Full-time,Company,Public
30,Henry,29,60000,Male,2023-07-01,12789,Minneapolis,Sales Manager,Contract,Company,Private
31,Alice,28,50000,Female,2023-08-01,12345,Wichita,Finance Analyst,Full-time,Company,Public
32,Bob,31,60000,Male,2023-09-01,Undefined,Arlington,IT Manager,Part-time,Company,Private
33,Charlie,34,1000000,Male,2023-10-01,6269,New Orleans,Marketing Manager,Contract,Company,Public
34,David,26,0,Male,2023-11-01,Undefined,Birmingham,HR Specialist,Internship,Company,Private
35,Eve,32,70000,Female,2023-12-01,12345,Operations Analyst,Full-time,Undefined,Undefined,Undefined
36,Frank,31,40000,Undefined,2024-01-01,56789,IT Consultant,Part-time,Undefined,Company,Public
37,Grace,38,110000,Female,2024-02-01,1268,Mesa,Finance Manager,Full-time,Company,Public
38,Henry,30,60000,Male,2024-03-01,12789,Kansas City,Marketing Coordinator,Contract,Company,Private
39,Alice,29,50000,Female,2024-04-01,12345,Atlanta,Sales Executive,Full-time,Company,Public
40,Bob,31,60000,Male,2024-05-01,Undefined,St. Louis,HR Coordinator,Part-time,Company,Private
41,Charlie,35,1000000,Male,2024-06-01,6269,Cleveland,Finance Director,Contract,Company,Public
42,David,27,0,Male,2024-07-01,Undefined,Bakersfield,IT Specialist,Internship,Company,Private
43,Eve,33,70000,Female,2024-08-01,12345,Marketing Manager,Full-time,Undefined,Undefined,Undefined
44,Frank,31,40000,Undefined,2024-09-01,56789,Operations Coordinator,Part-time,Undefined,Company,Public
45,Grace,39,110000,Female,2024-10-01,1268,Honolulu,HR Specialist,Full-time,Company,Public
46,Henry,31,60000,Male,2024-11-01,12789,Minneapolis,Finance Consultant,Contract,Company,Private
47,Alice,30,50000,Female,2024-12-01,12345,Cleveland,Sales Coordinator,Full-time,Company,Public
48,Bob,31,60000,Male,2025-01-01,Undefined,Orlando,HR Manager,Part-time,Company,Public
49,Charlie,36,1000000,Male,2025-02-01,6269,San Diego,Marketing Specialist,Contract,Company,Private
50,David,28,0,Male,2025-03-01,Undefined,Denver,Finance Analyst,Internship,Company,Public
51,Eve,34,70000,Female,2025-04-01,12345,Operations Coordinator,Full-time,Undefined,Undefined,Undefined
52,Frank,31,40000,Undefined,2025-05-01,56789,IT Technician,Part-time,Undefined,Company,Private
53,Grace,40,110000,Female,2025-06-01,1268,Las Vegas,Marketing Director,Full-time,Company,Public
54,Henry,32,60000,Male,2025-07-01,12789,San Antonio,HR Director,Contract,Company,Private
55,Alice,31,50000,Female,2025-08-01,12345,Charlotte,Finance Manager,Full-time,Company,Public
56,Bob,31,60000,Male,2025-09-01,Undefined,Seattle,Sales Manager,Part-time,Company,Private
57,Charlie,37,1000000,Male,2025-10-01,6269,Portland,Marketing Analyst,Contract,Company,Public
58,David,29,0,Male,2025-11-01,Undefined,Columbus,Operations Specialist,Internship,Company,Private
59,Eve,35,70000,Female,2025-12-01,12345,Finance Coordinator,Full-time,Undefined,Undefined,Undefined
60,Frank,31,40000,Undefined,2026-01-01,56789,Finance Coordinator,Part-time,Undefined,Company,Public
61,Grace,41,110000,Female,2026-02-01,1268,Tucson,Marketing Coordinator,Full-time,Company,Public
62,Henry,33,60000,Male,2026-03-01,12789,Richmond,HR Manager,Contract,Company,Private
63,Alice,32,50000,Female,2026-04-01,12345,Fargo,Finance Analyst,Full-time,Company,Public
64,Bob,31,60000,Male,2026-05-01,Undefined,Indianapolis,Marketing Coordinator,Part-time,Company,Public
65,Charlie,38,1000000,Male,2026-06-01,6269,St. Louis,Operations Manager,Contract,Company,Private
66,David,30,0,Male,2026-07-01,Undefined,Jacksonville,IT Consultant,Internship,Company,Public
67,Eve,36,70000,Female,2026-08-01,12345,Finance Coordinator,Full-time,Undefined,Undefined,Undefined
68,Frank,31,40000,Undefined,2026-09-01,56789,Operations Specialist,Part-time,Undefined,Company,Public
69,Grace,42,110000,Female,2026-10-01,1268,Memphis,Marketing Analyst,Full-time,Company,Public
70,Henry,34,60000,Male,2026-11-01,12789,Cleveland,IT Manager,Contract,Company,Private
71,Alice,33,50000,Female,2026-12-01,12345,Dayton,HR Specialist,Full-time,Company,Public